### Schema related configurations - schema.xxx
# valid types:
# - primitive type (https://pulsar.apache.org/docs/en/schema-understand/#primitive-type)
# - keyvalue (https://pulsar.apache.org/docs/en/schema-understand/#keyvalue)
# - strut (complex type) (https://pulsar.apache.org/docs/en/schema-understand/#struct)
#   avro, json, protobuf
#
# TODO: as a starting point, only supports the following types
#       1) primitive types, including bytearray (byte[]) which is default, for messages without schema
#       2) Avro for messages with schema
schema.key.type=avro
schema.key.definition=file:///opt/pulsar/perf/nosqlbench/nb5/conf/avro/iot-key.avsc
schema.type=avro
schema.definition=file:///opt/pulsar/perf/nosqlbench/nb5/conf/avro/iot-value.avsc


### Pulsar client related configurations - client.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#client
client.connectionTimeoutMs=5000
client.authPluginClassName=org.apache.pulsar.client.impl.auth.oauth2.AuthenticationOAuth2
# Cluster admin
client.authParams={"privateKey":"file:///opt/pulsar/serviceaccounts/perf.json","issuerUrl":"https://auth.streamnative.cloud/","audience":"urn:sn:pulsar:o-livi9:ford-perf"}


### Producer related configurations (global) - producer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer
producer.sendTimeoutMs=30000
producer.blockIfQueueFull=true
producer.batchingEnabled=true
producer.chunkingEnabled=false


### Consumer related configurations (global) - consumer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer
consumer.subscriptionInitialPosition=Latest
consumer.ackTimeoutMillis=0
consumer.regexSubscriptionMode=AllTopics
consumer.deadLetterPolicy={"maxRedeliverCount":"5","retryLetterTopic":"public/default/retry","deadLetterTopic":"public/default/dlq","initialSubscriptionName":"dlq-sub"}
consumer.ackTimeoutRedeliveryBackoff={"minDelayMs":"10","maxDelayMs":"20","multiplier":"1.2"}
consumer.negativeAckRedeliveryBackoff={"minDelayMs":"10","maxDelayMs":"20","multiplier":"1.2"}
consumer.receiverQueueSize=10
consumer.tickDurationMillis=1000
consumer.acknowledgementsGroupTimeMicros=500000
consumer.autoAckOldestChunkedMessageOnQueueFull=false
consumer.maxAcknowledgmentGroupSize=100
consumer.maxPendingChunkedMessage=10


### Reader related configurations (global) - reader.xxx
# https://pulsar.apache.org/docs/en/client-libraries-java/#reader
